# Polly.Caching.Serialization.System.Text.Json

./: CHANGELOG.md  LICENSE  LICENSE.txt  Polly.Caching.Serialization.System.Text.Json.sln  README.md  build.cake
src/Polly.Caching.Serialization.System.Text.Json/: JsonSerializer.cs  Polly.Caching.Serialization.System.Text.Json.csproj
src/Polly.Caching.Serialization.System.Text.Json.Specs/: JsonSerializerSpecs.cs  Polly.Caching.Serialization.System.Text.Json.Specs.csproj
src/Polly.Caching.Serialization.System.Text.Json.Specs/Properties/: AssemblyInfo.cs
src/Polly.Caching.Serialization.System.Text.Json/Properties/: AssemblyInfo.cs
